spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_api?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=Sujan@123
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=sujan
spring.security.user.password=Sujan@123
spring.security.user.role=ADMIN
